:root{
    --bg-cards: rgba(184, 167, 167, 0.3);
    --border-cards: rgb(184, 167, 167);
}

@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap"

*{
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background: #3e404d;
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 30px;
    text-align: center;
    border-bottom: 3px solid var(--border-cards);
}

header div a{
    padding: 0px 30px;
    color: #dadada;
    text-decoration: none;
    font-size: 24px;
    line-height: 34px
}

.conteudo-title-box{
    color: #fff;
    text-align: center;
    font-size: 28px;
    margin: 0;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto 50px;
    padding: 20px 0 50px;
    gap: 16px;
    color: #dadada;
}

.card{
    background-color: var(--bg-cards);
    border-radius: 50px;
    border: 4px solid var(--border-cards);
}

.card-img-title-box{
    padding: 50px 15px 25px;
    text-align: center;
}

.card-title{
    font-size: 24px;
    text-align: left;
    margin-bottom: 0;
}

.card-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 16px 32px;
}

.card-modulos{
    font-size: 18px;
    font-weight: 600;
}

.card-price{
    text-align: center;
    padding: 4px;
    border-bottom: 4px solid var(--border-cards);
    border-top: 4px solid var(--border-cards);
}

/******* ABOUT *******/

#wrapper{
    text-align: center;
    padding: 20px;
}

.not-found-wrapper{
    text-align: center;
    padding: 20px;
}

.not-found-wrapper h1{
    color: rgb(184, 167, 167);
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.not-found-wrapper img{
    width: 30%;
}

.not-found-wrapper a{
    margin-top: 30px;
    display: block;
    color: rgb(184, 167, 167);
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    font-family: 'Roboto', sans-serif;
}

#wrapper img{
    height: 300px;
    border-radius: 50%;
    border: 4px solid var(--color-green);
    margin-bottom: 12px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 700px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
}

#wrapper p a{
    color: var(--color-green);
}
/****** MODAL *******/

.modal-overlay{
    background-color: rgba(0, 0, 0,0.7);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #283cc2;
    position: relative;
    width: 80%;
    height: 80%;
    margin: 5vh auto 0;
}

.modal.max{
    width: 100%;
    height: 100%;
    margin: 0 auto 0;
}

.modal-close{
    position: absolute;
    padding: 2px;
    right: 8px;
    top: 2px;
    color: black;
    cursor: pointer;
}

.modal-max-min{
    position: absolute;
    padding: 1px;
    right: 45px;
    top: 2px;
    color: black;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
    /*border: 4px solid #dadada;*/
    box-sizing: border-box;
}

iframe.max{
    height: 100%;
}